#-------------------------------------------------
#
# Project created by QtCreator 2016-09-22T22:21:59
#
#-------------------------------------------------
QT += widgets

TARGET = privilege
TEMPLATE = app


SOURCES += \ 
    hprivilegeset.cpp \
    hprivilege.cpp \
    main.cpp \
    hadduserdlg.cpp \
    hmodifypwddlg.cpp

HEADERS  += \ 
    hprivilegeset.h \
    hprivilegeapi.h \
    hprivilege.h \
    hadduserdlg.h \
    hmodifypwddlg.h

FORMS += \
    privilegeset.ui \
    adduserdlg.ui \
    modifypwddlg.ui


